{
  "name": "recipe-vision-server",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.4",
    "@elysiajs/static": "^1.0.3",
    "elysia": "^1.0.27",
    "mongoose": "^8.4.5",
    "openai": "^4.52.3"
  }
}